<!----------------------------->
<!-- jQuery row highlighting -->
<!----------------------------->

<html>

<head>
  <title>HyperFold Prediction</title>
  <script src="shared/jquery.js" type="text/javascript"></script>
  <script src="shared/shiny.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="shared/shiny.css"/>
  <script type="text/javascript">
  
$(document).ready(function(){

$(document).on("mouseover", "tr", function(evt) {
    $(this).css('background-color', 'yellow');
})

$(document).on("mouseout", "tr", function(evt) {
    $(this).css('background-color', 'transparent');
});

$(document).on("click", "td", function(evt) {
    $('td').css('font-weight', 'normal');
    $(this).css('font-weight', 'bold');
})

$(document).on("dblclick", "#datatext", function(evt) {
    alert($('#hiddentext').text());
})

});
  </script>
  <style type = "text/css">

    h1 {
      text-align: center;
    }

    #navigation {
      position: absolute;
      width: 300px;
    }
 
    #centerdoc {
      max-width: 600px;
      margin-left: 350px;
      border-left: 1px solid #c6ec8c;
      padding-left: 20px;
    }
    
  </style>

</head>
 
<body>

    <h1>HyperFold Secondary Structure Prediction</h1>
<!--
    <div id = "navigation">
    
      <label for="dataSet">Select parameter set</label>
      <select id="dataSet">
        <option value="iris" selected="selected">
          Iris data</option>
        <option value="USPersonalExpenditure">
          Personal expenditure data</option>
        <option value="CO2">CO2 data</option>
      </select>
    
    </div>
    -->
<!--    <div id = "centerdoc"> -->
    <div >
       <p>
      <h3><label for="sequencetable">Sequence Input:</label></h3>
       <table id="sequencetable">
         <tr><td><select id="rnadna1"><option value="rna" selected="selected">RNA</option><option value="dna">DNA</option></select></td> <td><textarea id="comment" name="comment" rows = "1" cols = "100">GGGGGGGGG</textarea><td/></tr>
         <tr><td><select id="rnadna2"><option value="rna" selected="selected">RNA</option><option value="dna">DNA</option></select></td> <td><textarea id="comment2" name="comment2" rows = "1" cols = "100">CCCCCCCCCC</textarea></td></tr>
         <tr><td><select id="rnadna3"><option value="rna" selected="selected">RNA</option><option value="dna">DNA</option></select></td> <td><textarea id="comment3" name="comment3" rows = "1" cols = "100">AAAAAAAA</textarea><td/></tr>
       </table>
       </p>
      <hr/>

      <h3>Structure Prediction:</h3>

      <div id="prediction" class="shiny-html-output"></div>
      <hr/>

      <h3><label for="energy">Energy:</label></h3>

      <div id="datatext" class="shiny-text-output"></div>
<!--      <div id="dataset" class="shiny-html-output"></div>  -->
<!--      <div id="energy" class="shiny-text-output"></div> -->

      <h3><label for="concentrations">Concentrations (mol/liter):</label></h3>
      <div id="concentrations" class="shiny-html-output"></div>
      <hr/>

      <hr/>

      <div id="hiddentext" style = "text-indent: 100%;
        white-space: nowrap; overflow: hidden"
        class="shiny-text-output">
      </div>

      <h3><label for="plotDisplay">Occupancy:</label></h3>
      <div id="plotDisplay" class="shiny-plot-output" style="width: 80%; height: 400px"></div>

 <!--      <div id="newenergy"> class="shiny-text-output">to be filled with energy...</div> -->
 
    </div>
       
</body>

</html>
